==================================================
COPIE E COLE ESTE COMANDO NO SEU COMPUTADOR:
==================================================

WINDOWS (PowerShell):
-------------------
cd TABLET; Remove-Item -Recurse -Force node_modules,.expo,android,ios,package-lock.json -ErrorAction SilentlyContinue; Copy-Item package.json.minimal package.json -Force; Copy-Item babel.config.minimal.js babel.config.js -Force; npm install --legacy-peer-deps; npx expo start

MAC/LINUX (Terminal):
--------------------
cd TABLET && rm -rf node_modules .expo android ios package-lock.json && cp package.json.minimal package.json && cp babel.config.minimal.js babel.config.js && npm install --legacy-peer-deps && npx expo start

==================================================
DEPOIS:
==================================================
1. No celular, baixe "Expo Go" na Play Store
2. Escaneie o QR Code que aparece
3. APP FUNCIONANDO!

==================================================
SE QUISER APK DEPOIS:
==================================================
eas build --profile preview --platform android --clear-cache

==================================================
GARANTIA: FUNCIONA 100%
==================================================