{
  "name": "tablet",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --tunnel --port 8081",
    "build:dev": "eas build --profile development --platform android",
    "build:prod": "eas build --profile production --platform android"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.0",
    "expo": "~54.0.0",
    "expo-blur": "~15.0.0",
    "expo-brightness": "~14.0.0",
    "expo-keep-awake": "~15.0.0",
    "expo-linear-gradient": "~15.0.0",
    "expo-screen-orientation": "~9.0.0",
    "expo-status-bar": "~3.0.0",
    "lucide-react-native": "^0.554.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.75.4",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "typescript": "~5.9.2"
  },
  "private": true
}